REACT_APP_AUTH0_DOMAIN= dev-x8tara0353ctehvf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= xFRQ1ODYusl5blC0S0AfSc4uPTUJw8qI
PAYPAL_CLIENT_ID = AXl8E4ceJ668GmYA4UVbzjiSF0-fPNEgjFM4UZ4FFTWFFgP--cww08qsl6sg4eqcgph3sEePegrw68oH
PAYPAL_CLIENT_SECRET = EPAmy09gy1enErPhLKwQqGl4wR8Q699faOKsPxa4MvynCCq-LC4hVWEOWsaSgluRagKHl5sHLn9dA756